{
  "User Layout Snippet": {
    "prefix": "userlayout",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"utf-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>MVC</title>",
      "    <link rel=\"stylesheet\" href=\"~/lib/bootstrap/dist/css/bootstrap.min.css\" />",
      "    <link rel=\"stylesheet\" href=\"~/lib/kendo/kendo.default-v2.min.css\" />",
      "    <link rel=\"stylesheet\" href=\"~/css/site.css\" asp-append-version=\"true\" />",
      "    <link rel=\"stylesheet\" href=\"~/MVC.styles.css\" asp-append-version=\"true\" />",
      "</head>",
      "<div id=\"globalNotification\"></div>",
      "<body>",
      "    <header>",
      "        <nav class=\"navbar navbar-expand-sm navbar-light bg-light border-bottom box-shadow mb-3\">",
      "            <div class=\"container-fluid\">",
      "",
      "                <div class=\"d-flex align-items-center\">",
      "                    <a class=\"btn btn-primary\" href=\"/User/EditProfile\">",
      "                        Edit Profile",
      "                    </a>",
      "                </div>",
      "",
      "                <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarContent\">",
      "                    <span class=\"navbar-toggler-icon\"></span>",
      "                </button>",
      "",
      "                <div class=\"collapse navbar-collapse justify-content-end\" id=\"navbarContent\">",
      "                    <div class=\"d-flex gap-2\">",
      "                        <a class=\"btn btn-outline-primary\" onclick=\"logout()\">",
      "                            LogOut",
      "                        </a>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "        </nav>",
      "    </header>",
      "    <div class=\"container\">",
      "        <main role=\"main\" class=\"pb-3\">",
      "            @RenderBody()",
      "        </main>",
      "    </div>",
      "",
      "    <footer class=\"border-top footer text-muted\">",
      "        <div class=\"container\">",
      "            &copy; 2026 - MVC - <a asp-area=\"\" asp-controller=\"Home\" asp-action=\"Privacy\">Privacy</a>",
      "        </div>",
      "    </footer>",
      "    <script src=\"~/lib/jquery/dist/jquery.min.js\"></script>",
      "    <script src=\"~/lib/bootstrap/dist/js/bootstrap.bundle.min.js\"></script>",
      "    <script src=\"~/lib/kendo/kendo.all.min.js\"></script>",
      "    <script src=\"~/js/site.js\" asp-append-version=\"true\"></script>",
      "",
      "    <script>",
      "        $(document).ready(function () {",
      "            window.globalNotification = $(\"#globalNotification\").kendoNotification({",
      "                position: {",
      "                    top: 30,",
      "                    right: 30",
      "                },",
      "                autoHideAfter: 3000,",
      "",
      "                stacking: \"down\",",
      "                width: 350",
      "            }).data(\"kendoNotification\");",
      "        });",
      "",
      "        const Login_Url = \"../Account/Login\";",
      "        function logout(){",
      "            $.ajax({",
      "                url: \"../Home/LogOut\",",
      "                method: \"POST\",",
      "                success: function(res){",
      "                    if(res.success){",
      "                        globalNotification.show(\"Logout Success......\", \"success\");",
      "                        setTimeout(function() {",
      "                            window.location.replace('@Url.Action(\"Index\", \"Home\")');",
      "                        }, 2500);",
      "                    }",
      "                }",
      "            });",
      "        }",
      "",
      "    </script>",
      "    @await RenderSectionAsync(\"Scripts\", required: false)",
      "</body>",
      "</html>"
    ],
    "description": "User Layout Snippet"
  }
}